ManifestFileVersion: 0
CRC: 2477205635
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 77c74c8af754403053f6a14ba5cd8bb6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 678b0c7043f140b2205be5f51af671f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0542ccf214b15940a3c038c2633cd89, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4535f939c92ef5243afb5d7da231beda, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d091f4d598fbe184297db75537ed6e1e, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 687078895
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoRes/_Resources/UI/Views/HomeView.prefab
Dependencies: []
