ManifestFileVersion: 0
CRC: 1624595775
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 19d6fa3083665f53e3c7ef5bdf954ff5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 1a9bf98fb4aeedaeb7a9db9f8d9d3799
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92afce526c6811747a55c83d32c0b77b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e0542ccf214b15940a3c038c2633cd89, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/DemoRes/_Resources/UI/Views/TestView.prefab
Dependencies: []
